{
    "folders": [
        {
            "name": "Root",
            "path": "../",
        },{
            "name": "KubeJS",
            "path": "../kubejs"
        },{
            "name": "Configs",
            "path": "../config"
        },{
            "name": "Quests",
            "path": "../config/ftbquests/quests"
        },{
            "name": "Workflows",
            "path": "../.github/workflows"
        }
    ],
    "settings": {}
}